#name: remote ssh command
#on:
#  push:
#    branches:
#      - master
#    paths:
#      - '!themes/responsiv-flat/config/**'
#      - '!plugins/eeone/parser/lang/**'
#jobs:
#  pre-build:
#    runs-on: ubuntu-latest
#    timeout-minutes: 3
#    steps:
#      - name: 'Block Concurrent Executions'
#        uses: softprops/turnstyle@v1
#        with:
#          poll-interval-seconds: 10
#        env:
#          GITHUB_TOKEN: ${{ secrets.TOKEN }}
#  build:
#    name: Build
#    runs-on: ubuntu-latest
#    steps:
#    - name: executing remote ssh commands using password
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.TRTITONHOST }}
#        username: ${{ secrets.USER }}
#        key: ${{ secrets.SSHK }}
#        port: ${{ secrets.PORT }}
#        script: touch /tmp/blabla2 && sleep 60

